# RetrofitDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/: ApiResult.kt  ApiResultCallAdapterFactory.kt  Banner.kt  Banner2.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  MainActivity.kt  MoshiApiResultConverterFactory.kt  WanAndroidService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
